# MyNewProjectOnetoMany

./: .classpath  .project  mydatabase.sql  pom.xml
src/main/java/com/poorna/: CreditCardController.java  MainController.java
src/main/java/com/poorna/dto/: PersonDTO.java
src/main/java/com/poorna/model/: CreditCard.java  Person.java
src/main/java/com/poorna/service/: CreditCardService.java  PersonService.java
src/main/webapp/: information.txt
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add-credit-card.jsp  add-record.jsp  edit-credit-card.jsp  edit-record.jsp  records.jsp
