database.driver=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/~/test
database.user=sa
database.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.sql-script-encoding=UTF-8



hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800


